<?php declare(strict_types = 1);

namespace App\Presenters;

use App\Model\Model;

/**
 * @package App\Presenters
 */
abstract class BasePresenter extends Presenter
{
	/* === ATTRIBUTES ========================================================================================= */
	
	/* === STARTUP ============================================================================================ */
	
	/** @var Model */
	protected $orm;

	
	protected function startup(): void
	{
		parent::startup();
		
	}
	
	/* === ACTIONS ============================================================================================ */
	
	/* === HANDLES ============================================================================================ */
	
	/* === RENDERS ============================================================================================ */
	
	/* === COMPONENTS ========================================================================================= */
	
}

