<?php //[STAMP] a16f3e712731aec8870716396d754df2
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

trait FunctionalTesterActions
{
	/**
	 * @return \Codeception\Scenario
	 */
	abstract protected function getScenario();
	
}
